{
  "name": "wemod-patcher",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "k1tbyte",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "asar": "^3.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kitbyte.wemod-patcher",
    "productName": "WeMod Patcher",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "./appicon.ico",
      "target": [{
        "target": "portable",
        "arch": ["x64"]
      }],
      "artifactName": "${productName}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./appicon.ico",
      "uninstallerIcon": "./appicon.ico",
      "installerHeaderIcon": "./appicon.ico"
    },
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "extraResources": false,
    "electronLanguages": ["en-US"]
  }
}
